<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style>
			*{
				margin:0px;
				padding:0px;
			}

			#caraousel-container
			{
				position: relative;
				width:100%;
				height:300px;
				overflow: hidden;
			}

			#banner{
				position: absolute;				
				height:300px;				
				width:100%;
				animation-duration: .5s;				
			}

			.arrow{
				position: absolute;
				height: 50px;
				width:40px;
				top:125px;
				background-color: white;				
			}

			#left-arrow{
				left:0px;
			}

			#right-arrow{
				right:0px;
			}

			#left-arrow{
				position: absolute;
				height: 50px;
				width:40px;
				top:125px;
				background-color: white;
			}

			@keyframes slide{
				from{
					left:1366px;
				}
				to{
					left:0px;
				}
			}
	</style>
</head>
<body>
	<div id="caraousel-container" onmouseenter="Stop();" onmouseout="Start();">
		<img id="banner" src="caraousel-1.jpg">
		<div id="left-arrow" class="arrow" onclick="LoadPrev();"></div>
		<div id="right-arrow" class="arrow" onclick="LoadNext();"></div>
	</div>

	<script>
		banner=document.getElementById('banner');
		banners=['caraousel-1.jpg','caraousel-2.jpg','caraousel-3.jpg','caraousel-4.jpg','caraousel-5.jpg'];
		index=0;
		task=setInterval(LoadNext,5000);

		function LoadNext()
		{
			index++;
			if(index==5)
			{
				index=0;
			}
			banner.src=banners[index];
			BindAnimation();
			setTimeout(UnBindAnimation,1000);
		}

		function LoadPrev()
		{
			index--;
			if(index==-1)
			{
				index=4;
			}
			banner.src=banners[index];
		}


		function Start(){
				task=setInterval(LoadNext,5000);
		}

		function Stop(){
			clearInterval(task);
		}

		function BindAnimation()
		{
			banner.style.animationName='slide';
		}


		function UnBindAnimation()
		{
			banner.style.animationName='none';
		}

	</script>
</body>
</html>