<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.whole{
		height:1140px;
		width:1000px;
		background-color:black;
		margin-left:auto;
		margin-right: auto;
	}
	.header{
		width:100%;
		background-color:orange;
		height:100px;

	}
	.menu{
	     width:100%;
	     background-color: tomato;
	     height:40px;
	}
	.banner{
		width:100%;
		height:300px;
		background-color: blue;
	}
	.content{
		width:100;
		height:600px;
		background-color: yellow;
	}
	.footer{
		width:100%;
		height:100px;
		background-color: lightgray;
	}
	.header > #left{
		width:200px;
		background-color: blue;
		float:left;
		height:100%;
	}
	#middle{
		width:600px;
		background-color: green;
		float:left;
		height:100%;
	}
	.header > #right{
		width:200px;
		background-color: yellow;
		float:left;
		height:100%;
	}
	.banner > #left{
		width:600px;
		background-color:purple;
		float:left;
		height:100%;
	}
	.banner > #right{
		width:400px;
		background-color: pink;
		float:left;
		height:100%;
	}
#first{
	width:250px;
	background-color: navy;
	float:left;
	height:100%;
}
#second{
	width:250px;
	background-color: red;
	float:left;
	height:100%;
}
#third{
	width:250px;
	background-color: black;
	float:left;
	height:100%;
}
#fourth{
	width:250px;
	background-color: orange;
	float:left;
	height:100%;
}


</style>
</head>
<body>
<div class="whole">
	<div class="header">
		<div id="left">
		</div>
		<div id="middle">
		</div>
		<div id="right">
		</div>
	</div>
	<div class="menu">
	</div>
	<div class="banner">
		<div id="left">
		</div>
		<div id="right">
		</div>
	</div>
	<div class="content">
	</div>
	<div class="footer">
		<div id="first">
		</div>
		<div id="second">
		</div>
		<div id="third">
		</div>
		<div id="fourth">
		</div>
	</div>

</div>
</body>
</html>