<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		margin:20px;
	}
	.box{
	width:200px;
	height:200px;
}
#first{
	border-top:1px solid black;
	border-bottom: 1px solid black;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-left-style:none;
	border-right-style:none;

}
#second{
	border-top:1px double black;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}
#third{
	border-top:1px dashed black;
	border-bottom:1px dashed black;
	border-radius:20px;
}
#fourth{
	border:1px solid black;
	border-radius:50%;
	
}
#fifth{
	border-radius:50%;
	width:100px;
	height:100px;
}
</style>
</head>
<body>
	<div class="box" id="first">
	</div>
	<div class="box" id="second">
	</div>
	<div class="box" id="third">
	</div>
	<div class="box" id="fourth">
	</div>


<img src="Desert.jpg" id="fifth" > 

</body>
</html>