<!DOCTYPE html>
<html>

<head>
	<style>
		*
		{
			margin:10px;
		}

		#box1
		{
			width:100%;
			height:300px;
			border:1px solid black;
			background-image: url('banner-1.jpg');
		}


		#box2
		{
			width:100%;
			height:300px;
			border:1px solid black;
			background-image: url('banner-1.jpg');
			background-size: 100% 100%;
		}


		#box3
		{
			width:100%;
			height:300px;
			border:1px solid black;
			background-image:url('google.png');
		}


		#box4
		{
			width:100%;
			height:300px;
			border:1px solid black;
			background-image:url('google.png');
			background-size:100% 100%;
		}


		#box5
		{
			width:100%;
			height:300px;
			border:1px solid black;
			background-image:url('google.png');
			background-repeat: no-repeat;
			background-position: center center;
		}


	</style>
</head>


<body>
	<h1>Background is larger than the container</h1>
	<div id="box1">
	</div>

	<h1>Background is larger than the container-Scaling</h1>
	<div id="box2">
	</div>

	<h1>Background is smaller than the container</h1>
	<div id="box3">
	</div>

	<h1>Background is smaller than the container-Scaling</h1>
	<div id="box4">
	</div>

	<h1>Background is smaller than the container-Repeat</h1>
	<div id="box5">		
	</div>	
</body>
</html>