Function : A function is a subprogram that performs a specific task or solves a specific problem. A function can be used if a program logic is needed to be executed many times in a program.

n!
n*(n-1)*(n-2)*(n-3)*..*1

$n=5;
$fac=1;
for($i=$n;$i>1;$i--)
{
	$fac=$fac*$i;
}




result=(m!+n!)/p!;



echo 1;
echo 2;
echo 3;
echo 4;
echo 5;
echo 6;
echo 7;
echo 8;
echo 9;
echo 10;



$m=5;
$mfac=1;
for($i=$m;$i>1;$i--)
{
	$mfac=$mfac*$i;
}

..

$n=5;
$nfac=1;
for($i=$n;$i>1;$i--)
{
	$nfac=$nfac*$i;
}

..
$p=5;
$pfac=1;
for($i=$p;$i>1;$i--)
{
	$pfac=$pfac*$i;
}




PHP Function

function Factorial($x)
{
	$fac=1;
	for($i=$x;$i>=1;$i--)
	{
		$fac=$fac*$i;
	}
	return $fac;
}


$m=5;
$n=7;
$p=10;
$result=Factorial($m)+Factorial($n)/Factorial($p);


Program:

Write a function Area which will accept length and breadth as parameters and will return the area of the rectangle.


Global Variables in PHP

$a=5;

function MyFun()
{
	echo $a;
}

//Calling Function
MyFun();			//5


In PHP a global variable cannot be directly accessed inside a functiotertn body. To access a global variable inside a function scope you may redeclare the global inside function with the help of global keyword. Or, alternatively you may use $GLOBALS super array to access the value of global variable.

#Method 1

$a=5;
function MyFun()
{	
	global $a;
	echo $a;
}

#Method 2

$a=5;
function MyFun()
{
	echo $GLOBALS['a'];
}



Function Overloading in C++

int Sum(int a,int b){
	return a+b;
}

float Sum(float a,float b){
	return a+b;
}

Sum(43,54);
Sum(43.54,54.43);

Without Function Overloading in PHP

function Sum($a,$b)
{
	return $a+$b;
}

Sum(4,5);
Sum(4.5,3.2);



Function Overloading with Difference no. of parameters in C++

int Sum(int a,int b){
	
}

int Sum(int a,int b,int c){
	
}

Sum(5,5);
Sum(5,5,5);


Without Function Overloading Using Optional Parameters

function Sum($a,$b,$c=0)
{
	return $a+$b+$c;
}

echo Sum(5,5);
echo Sum(5,5,5);

Note: Optional parameters can only be declared from right to left direction. For e.g.

function Sum($a=0,$b,$c)
{
	
}

will be an incorrect declaration.




//Named Arguments

//In C++

Register(String name)
Register(String name, String gender)
Register(String name, String gender, int age)


//In PHP

function Register($name,$gender='',$age=0)
{
	echo "Name : $name <br>";
	echo "Gender : $gender <br>";
	echo "Age : $age <br>";	
}


Register("Anil");
Register("Anil","Male");
Register("Anil","Male",24);
Register("Anil",'',23);	


Variable Length Argument

function Sum(...$data)
{
	$s=0;
	foreach($data as $value)
	{
		$s=$s+$value;
	}
	return s;
}


echo Sum(1);
echo Sum();
echo Sum(1,2,3,4,5,6,7,8);



function Profile($name,$highqual,...$skills)
{
	...
}


Profile("Anil","MCA","C","C++","Java","PHP","HTML");
iohurtedgrfhg