Function : A function is a subprogram that performs a specific task or solves a specific problem. A function can be used if a program logic is needed to be executed many times in a program.

n!
n*(n-1)*(n-2)*(n-3)*..*1

$n=5;
$fac=1;
for($i=$n;$i>1;$i--)
{
	$fac=$fac*$i;
}




result=(m!+n!)/p!;



echo 1;
echo 2;
echo 3;
echo 4;
echo 5;
echo 6;
echo 7;
echo 8;
echo 9;
echo 10;



$m=5;
$mfac=1;
for($i=$m;$i>1;$i--)
{
	$mfac=$mfac*$i;
}

..

$n=5;
$nfac=1;
for($i=$n;$i>1;$i--)
{
	$nfac=$nfac*$i;
}

..
$p=5;
$pfac=1;
for($i=$p;$i>1;$i--)
{
	$pfac=$pfac*$i;
}




PHP Function

function Factorial($x)
{
	$fac=1;
	for($i=$x;$i>=1;$i--)
	{
		$fac=$fac*$i;
	}
	return $fac;
}


$m=5;
$n=7;
$p=10;
$result=Factorial($m)+Factorial($n)/Factorial($p);


Program:

Write a function Area which will accept length and breadth as parameters and will return the area of the rectangle.


