<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    body
    {
        margin: 0%;
        padding: 0%;
    }
    .background
    {
        background-image: url('header.JPG');
        height: 500px;
        width: 100%;
    }
    .navigation
    {
        background-color:transparent;
        height: 80px;
        position: fixed; /* Set the navbar to fixed position */
        top: 0;
        width: 100%;
     
      
    }
    ul
    {
        text-align: right;
        list-style: none;
        
    }
    ul>li 
    {
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <section>
        <div class="background">

        </div>
        <div class="navigation">
               
                    <ul>
                       <li><a href="#home">Home</a></li> 
                       <li><a href="#home">News</a></li> 
                       <li><a href="#home">contact</a></li> 
                       <li><a href="#home">About</a></li> 
                    </ul>
                
        </div>
    </section>
</body>
</html>